<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestultsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:id="@+id/root_layout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#E78851"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableRow
                android:gravity="center"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="50dp">

                    <TextView
                        android:id="@+id/round1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/round1"
                        android:textColor="#274E40"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/round1_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="45dp">
                    <TextView
                        android:id="@+id/round6_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round6"/>

                    <TextView
                        android:id="@+id/round6_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="50dp"
                    >
                    <TextView
                        android:id="@+id/round2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round2"/>

                    <TextView
                        android:id="@+id/round2_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="45dp">
                    <TextView
                        android:id="@+id/round7_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round7"/>

                    <TextView
                        android:id="@+id/round7_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="50dp"
                    >
                    <TextView
                        android:id="@+id/round3_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round3"/>

                    <TextView
                        android:id="@+id/round3_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="45dp">
                    <TextView
                        android:id="@+id/round8_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round8"/>

                    <TextView
                        android:id="@+id/round8_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="50dp"
                    >
                    <TextView
                        android:id="@+id/round4_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round4"/>

                    <TextView
                        android:id="@+id/round4_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="45dp">
                    <TextView
                        android:id="@+id/round9_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round9"/>

                    <TextView
                        android:id="@+id/round9_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="50dp"
                    >
                    <TextView
                        android:id="@+id/round5_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round5"/>

                    <TextView
                        android:id="@+id/round5_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="45dp">
                    <TextView
                        android:id="@+id/round10_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#274E40"
                        android:textSize="17sp"
                        android:text="@string/round10"/>

                    <TextView
                        android:id="@+id/round10_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="#274E40"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>


<!--        total-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/restart_button"
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:text="@string/restart_game"
                android:textColor="@color/white"
                android:layout_marginEnd="60dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/results_total"
                    android:textSize="17sp"
                    android:textColor="#E78851"/>
                <TextView
                    android:id="@+id/total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="40sp"
                    android:textColor="#E78851"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>